<!DOCTYPE html>
<html>
	<head>
		<title>Sawyer Mailing Systems</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="http://sawyermailing.github.io/bootstrap.min.css">
		<link href="http://sawyermailing.github.io/styles.css" rel="stylesheet">
		</head>
	<body>
		
<div class = "navbar navbar-default navbar-static-top">
	<div class = "container">
		<a href = "#" class = "navbar-brand"><img src="http://i60.tinypic.com/riyyap.png"></a>
		
		<button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
			
		<span class = "icon-bar"></span>
		<span class = "icon-bar"></span>
		<span class = "icon-bar"></span>
		</button>
		
		

		<div class = "collapse navbar-collapse navHeaderCollapse">
			<ul class = "nav navbar-nav navbar-right">
				<li><a href = "index.html">Home</a></li>
				<li class = "dropdown active">
				
				<a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">Products <b class = "caret"></b></a>
				<ul class = "dropdown-menu">
					<li><a href = "mailingsystems.html">Mailing Systems</a></li>
					<li><a href = "imeterapps.html">iMeter Apps</a></li>
					<li><a href = "softwaresolutions.html">Software Solutions</a></li>
					<li class="active"><a href = "folder.html">Folder / Inserters</a></li>
					<li><a href = "addressprinters.html">Address / Envelope Printers</a></li>
					<li><a href = "letteropeners.html">Letter Openers</a></li></ul>
			</li>
				<li><a href = "service.html">Service</a></li>
				<li><a href = "supplies.html">Supplies</a></li>
				<li><a href = "referrals.html">Referrals</a></li>
				<li><a href = "downloads.html">Downloads</a></li>
				<li><a href = "#contact" data-toggle="modal">Contact Us</a></li>
			</ul>
			
		</div>

	</div>
</div>		
<div class="col-lg-3 pull-right">
	<div class="list-group">

		<a class = "list-group-item">
			<h2>Our Expertise</h2>
			<p><ul>
				<li>Mailing Systems</li>
				<li>Document Systems</li>
				<li>Postal Discounts</li>
				<li>Shipping & Accounting Software</li>
				<li>Output Management</li>
				<li>Fully Encrypted & Secure Electronic Invoicing</li>
				<li>QR Codes</li>
			</ul></p>
		</a>
</div>
</div>

<div class="container">
<div class="row">
	<div class="col-lg-9">
		<div class="panel panel-default">
		
		<div class ="panel-body bg-primary">
		<h1>Folder / Inserters&nbsp;</h1>
		</div>
		<div class = "container">
			<div class = "row">
				<div class = "col-md-8">
		<h3>HF60 / PF60 Pro</h3><a href="http://haslerinc.com/_documents/products/brochures/hf60.pdf" class = "navbar-btn btn-primary btn pull-right">Read More</a>
		
		<img class="img-responsive" src="http://static.wixstatic.com/media/205fda_806422ad6ae3c7f67805b98bbec2e0cb.jpg">
		
		
		
		<p>The HF/PF60 Document Folder is an easy-to-use solution for virtually all folding applications. Fast and dependable, it offers six popular, clearly marked folds for quick set-up and operation. Simply slide the fold stop to the desired fold and go. Easy adjustment can be made to process a variety of precision folds including letter, z-fold, single, gate, fold out and double parallel folds.</p>
		
		
		
		
		<h3>M1500 / DS-35</h3><a href="http://haslerinc.com/_documents/products/brochures/m1500.pdf" class = "navbar-btn btn-primary btn pull-right">Read More</a>
		<img class="img-responsive" src="http://static.wixstatic.com/media/205fda_4987f567f107187a98c5c9a22815731a.jpg">
		
		<p>The new M1500 / DS-35 Office Friendly Folder Inserter Solution simplifies and automates a variety of low-volume folding and inserting office mailings such as daily invoices, monthly statement runs, legal documents and other mailings. Any small office or department within a company can benefit from this solution.</p>


			<h4 class="text-danger">Key Features:</h4>
			<small><ul>
				<li>State-of-the-art full color touch screen</li>
				<li>15 programmable jobs</li>
				<li>2 sheet and 1 insert/BRE feeders</li>
				<li>No. 10 up to 6 x 9.5 envelopes</li>
				<li>Secure'n feed double detection</li>
				<li>Cascade or linking feeding for continuous processing, when one feeder empties, the next one automatically starts</li>
				<li>Semi-automatic feed mode up to 5 sheets</li>
				<li>Tip-to-tip sealing</li>
				<li>Small footprint</li>
			</ul>
		</small>


		<h3>M3300 / DS-63</h3><a href="http://haslerinc.com/_documents/products/brochures/m3300.pdf" class = "navbar-btn btn-primary btn pull-right">Read More</a>
		<img class="img-responsive" src="http://static.wixstatic.com/media/205fda_205ce55924977098ba6ceda1aa280357.jpg">
		
		<p>Tired of the tedious task of folding, stuffing and sealing envelopes by hand? The M3300/DS-63 Folder/Inserter is the easy-to-use, economical solution. It can collate, fold, insert and seal up to five inserts in a single pass. The M3300/DS-63 simplifies the process so virtually anyone can handle the task quickly and efficiently - up to 20 times faster than manual processing!</p>


			<h4 class="text-danger">Key Features:</h4>
			<small><ul>
				<li>Extremely quiet - works right from the desktop without disrupting business.</li>
				<li>Easy to use - automatic job set-up wizard.</li>
				<li>Flexible - three configurations to fit your specific needs</li>
				<li>High capacity - FlexFeed tray holds up to 325 sheets.</li>
				<li>Programmable - pre-program up to nine different jobs for quick recall.</li>
				<li>Versatile - handles various paper sizes</li>
			</ul>
		</small>
		
		
		<h3>M5500 / DS-75</h3><a href="http://haslerinc.com/_documents/products/brochures/m5500.pdf" class = "navbar-btn btn-primary btn pull-right">Read More</a>
		<img class="img-responsive" src="http://static.wixstatic.com/media/205fda_7f4411b3ada4736bed086d0e8a688779.jpg">
		
		<p>The M5500/DS-75 Folder Inserter system is the ideal productivity tool for any office or mailroom environment thanks to its unique low level noise and compact footprint. It draws its strengths from the primaryes of its predecessor with several enhancements providing additional value in key areas. The M5500/DS-75 can process a wide variety of mail pieces for direct marketing efforts, campaigns, invoicing, monthly statements and virtually any other application your company can or will do.</p>


			<h4 class="text-danger">Key Features:</h4>
			<small><ul>
				<li>High capacity document feeder holding up to 725 sheets of 20 lb. paper</li>
				<li>High capacity vertical stacker holding up to 500 envelopes</li>
				<li>Support for barcode reading in personalizing transactional and marketing mail</li>
				<li>New graphical color touch screen designed for novice users</li>
				<li>Semi-automatic envelope separation setup</li>
				<li>Sealing liquid level detection</li>
				<li>Automated sealing capability</li>
			</ul>
		</small>
		
		
		
		<h3>M8500 / DS-85</h3><a href="http://haslerinc.com/_documents/products/brochures/m8500.pdf" class = "navbar-btn btn-primary btn pull-right">Read More</a>
		<img class="img-responsive" src="http://static.wixstatic.com/media/205fda_198810a7dbeab4e0245999821049020c.jpg">
		
		<p>The M8500/DS-85 Folder Inserter is a powerful machine that can adapt to your growing business needs. With its modular design, your investment is protected, and you can rest assured knowing that your M8500/DS-85 can support all types of mail folding applications.</p>


			<h4 class="text-danger">Key Features:</h4>
			<small><ul>
				<li>flexFeed&reg; technology - load any size document in each of the 6 feeders</li>
				<li>With powerFold&reg;, you can crisply and silently fold up to 10 pages in single fold and 8 pages in tri-fold</li>
				<li>Linked feeding allows for continuous feeding of up to 2,900 sheets</li>
				<li>Avoid stoppages and maximize efficiency with the intelliDeck</li>
				<li>5.7" super bright Reversible full-color touch screen for easy job set-up using a wizard approach</li>
				<li>Add optional 1D, 2D Barcode and/or Optical Market Reading Solution with a special reading scanner to ensure each recipient gets their correct documents</li>
				<li>Standard High Capacity Vertical Stacker to increase your productivity by holding up to 500 finished envelopes</li>
				<li>Standard carrier envelope hopper holds 500 envelopes</li>
				<li>Optional High Capacity Document Feeder holds 725 sheets</li>		
			</ul>
		</small>
		
		
		
		<h3>M8800 / DS-90</h3><a href="http://haslerinc.com/_documents/products/brochures/m8800.pdf" class = "navbar-btn btn-primary btn pull-right">Read More</a>
		<img class="img-responsive" src="http://static.wixstatic.com/media/205fda_319854af837f9c4361ecc13f0518831e.jpg">
		
		<p>The M8800/DS-90 Folder Inserter is the ultimate mid-range machine for your inserting needs. Extensive features such as powerFold&reg; and flexFeed&reg; technology combine with a modular design to bring you unmatched levels of productivity and flexibility. The M8800/DS-90 is easy to use, with a 10.4"" super bright color touch screen and swappable feeders for continuous operation.</p>


			<h4 class="text-danger">Key Features:</h4>
			<small><ul>
				<li>flexFeed&reg; technology give you the ability to handle any document size or paper type</li>
				<li>With powerFold&reg;, you can crisply and silently fold up to 10 pages in single fold and 8 pages in tri-fold</li>
				<li>Add optional1D, 2D Barcode and/or Optical Market Reading Solution to ensure each recipient gets their correct documents</li>
				<li>Reversible full-color touchscreen for ultimate ease of use</li>
				<li>Configurable from two to seven stations and totally upgradeable</li>
				<li>High capacity carrier envelope hopper holds 500 envelopes with optional 1000 envelope capacity</li>
				<li>High capacity document feeder holds 725 sheets</li>
				<li>Versafeeder holds up to 500 BRE envelopes</li>
				<li>Feeder linking allows for continuous document feeding of up to 3,125 sheets</li>
				
			</ul>
		</small>
		
		
		
		
		
		<h3>PS/DS140</h3><a href="http://haslerinc.com/_documents/products/brochures/ps140.pdf" class = "navbar-btn btn-primary btn pull-right">Read More</a>
		<img class="img-responsive" src="http://static.wixstatic.com/media/205fda_5f2f55ad8a1a809882af92e486c719d5.jpg">
		
		<p>The efficient modular design of the PS/DS140 makes it a highly efficient folder/inserter solution, supporting the widest range of mailing applications and always creating professional, high-quality mail pieces. It adapts to promotional and direct marketing campaigns, invoices, monthly statements and so much more… virtually all of your company's current and future mailing needs. The PS/DS140 can do it all - from multiple documents to glossy or coated paper stock to business reply envelopes and &frac14;" thick booklets. The high-capacity feeding and throughput gives you the practical speed to meet your most challenging high-volume production needs. With the unlimited job storage capacity of its powerful programming and control PC-based user interface, there's no limit to the number of application variations you can recall and switch to. Select any of your pre-programmed jobs and the system automatically calibrates itself and is ready in minutes for another run.</p>


			<h4 class="text-danger">Key Features:</h4>
			<small><ul>
				<li>Process up to 4,500 pieces per hour</li>
				<li>User-friendly controls guide you step-by-step for quick and simple operation</li>
				<li>Ability to add additional feeders (up to 17) allows the PS140 to fully adapt to your growing business needs</li>
				<li>PC driven user interface offers extensive application programming and control of all aspects of the machine, as well as greater access to production data and reports</li>
			</ul>
		</small>
		
		
		
		
		
		<h3>PS/DS200</h3><a href="http://haslerinc.com/_documents/products/brochures/ps200.pdf" class = "navbar-btn btn-primary btn pull-right">Read More</a>
		<img class="img-responsive" src="http://static.wixstatic.com/media/205fda_270169a92d9b0b5adbba2b60ce514363.jpg">
		
		<p>The PS/DS200 is a powerful solution that has an advanced modular design that is designed to grow with your needs. Hasler engineers took a hard look at mail centers around the world. Then they designed this advanced folding and inserting system that can be customized to meet the workflow requirements of the widest range of mailing applications including flats. You'll find practical innovation everywhere you look:</p>


			<h4 class="text-danger">Key Features:</h4>
			<small><ul>
				<li>Powerful and intuitive with an unlimited job memory</li>
				<li>Auto-setup eliminates hours of manual adjustments</li>
				<li>A unique all-inclusive scanning module reads almost any type of document coding</li>
				<li>Landscape insertion offering higher speeds and lower envelope costs</li>
				<li>15" touchscreen user interface reaches new heights in user-friendliness</li>
			</ul>
		</small>


		<h3>PS/DS1000</h3><a href="http://haslerinc.com/_documents/products/brochures/ps1000.pdf" class = "navbar-btn btn-primary btn pull-right">Read More</a>
		<img class="img-responsive" src="http://static.wixstatic.com/media/205fda_963f28bf48d5e7c813036318f5bbea5c.jpg">
		
		<p>Process your high volume jobs day in and day out with Hasler's powerful PS/DS1000 Folder/Inserter. And with its ability to switch between multiple mailing jobs in no time at all, means you can keep up and running with no interruptions.
Thanks to its insert and folding station, high-speed design, and increased input and output, the PS/DS1000 stands as the perfect solution for your heavy volume productivity requirements. The high-capacity sheet feeder and vertical envelope reception stacker enables you to maintain the highest level of efficiency and productivity - even for your most demanding mail processing jobs.</p>


			<h4 class="text-danger">Key Features:</h4>
			<small><ul>
				<li>Process up to 8,300 pieces per hour</li>
				<li>Automatic job setup function automatically switches to the processing of new jobs in seconds, saving invaluable setup time on new and repeat orders</li>
				<li>The PS/DS1000 insert feeders easily handle documents up to 5/32" thickness, allowing you to process a wide variety of brochures, booklets and other collateral</li>
				<li>Modular design allows the PS/DS1000 to fully adapt to your growing business needs</li>
				<li>PC driven user interface offers extensive application programming and control of all aspects of the machine, as well as greater access to production data and reports</li>
			</ul>
		</small>





		<h3>PS/DS1200</h3><a href="http://haslerinc.com/_documents/products/brochures/ps1200.pdf" class = "navbar-btn btn-primary btn pull-right">Read More</a>
		<img class="img-responsive" src="http://static.wixstatic.com/media/205fda_a943e2b0fbc33edc57a5fd1593bc068a.jpg">
		
		<p>Designed to operate at the highest practical speed and efficiency, The PS/DS 1200 processes up to 12,000 envelopes per hour - streamlining the entire mailing process, from input to throughput to output, even during peak or rush times. The high-capacity sheet feeder and vertical envelope reception stacker enables you to maintain the highest level of operational productivity even for your most demanding mail processing jobs.</p>


			<h4 class="text-danger">Key Features:</h4>
			<small><ul>
				<li>Fully configurable system can be expanded with the appropriate modules to meet your new requirements</li>
				<li>Automatic job change enables the user to complete a wide variety of applications</li>
				<li>Streamline your mail processing with a wide range of document and insert feeders to create precisely the correct configuration to suit the needs of your organization</li>
				<li>Easy job configuration by selecting a new job on the large touch screen display, saving you valuable setup time on new and recurring applications</li>
			</ul>
		</small>

	</div>
		</div>
	</div>
		</div>

	</div>
</div>
</div>








<div class = "navbar navbar-default navbar-fixed-bottom">
	<div class = "container">
	<p class = "navbar-text pull-left">&copy; 2014 Sawyer Mailing Systems</p>
	<a href="http://www.neopostinc.com/myneopost.aspx?rurl=/" class = "navbar-btn btn-success btn pull-right">Online Account Access</a>
	</div>
	
	
</div>

		
<div class="modal fade" id = "contact" role="dialog">
   					<div class="modal-dialog">
   						<div class ="modal-content">
   							<div class="modal-header">
   							<h4>Contact Us</h4>
							<small>M-F 8:00AM - 5:00PM</small>
   			   						</div>
   						<div class="modal-body">
   							<p><div class="container">
   		<div class="row">
   		  <div class="col-md-12">
    
   		  </div>
   		 <div class="col-sm-5 pull-left">
   		 <address>
   		   <strong>St. Louis</strong><br>
   		   410 Sovereign Ct, Suite 17<br>
   		   Manchester, MO 63011<br>
   		   <abbr title="Phone">P:</abbr> (636) 227-1090 <br><br>
   		   <a href = "mailto:info@sawyermailingsystems.com" class="navbar-btn btn-primary btn">Email Us!</a>
		    <a href = "https://goo.gl/maps/t6gbI" class="navbar-btn btn-info btn">View On Google Maps</a>
		      		 </address>
									
					<div class="directions"><form action="http://maps.google.com/maps" method="get" target="_blank">
   <label for="saddr" class="dir-label">Enter Your Current Location for Directions</label><br>
   <input type="text" name="saddr" class="dir-input" size="16" />
   <input type="hidden" name="daddr" value="410 Sovereign Ct, Suite 17, Ballwin, MO 63011" />
   <input type="submit" value="Get directions" class="dir-button button" />
</form></div>
		 
		 
   		 </div>
      
   	 <div class="col-sm-5 pull-left">
   	 <address>
   	   <strong>Mid-Missouri</strong><br>
   	   3201 S. Providence Rd, Suite 201<br>
   	   Columbia, MO 65203<br>
   	   <abbr title="Phone">P:</abbr> (573) 303-3450 <br><br>
   	   <a href = "mailto:info@sawyermailingsystems.com" class="navbar-btn btn-primary btn">Email Us!</a>
	   <a href = "https://goo.gl/maps/uQEhu" class="navbar-btn btn-info btn">View On Google Maps</a>

   	 </address>
<div class="directions"><form action="http://maps.google.com/maps" method="get" target="_blank">
   <label for="saddr" class="dir-label">Enter Your Current Location for Directions</label><br>
   <input type="text" name="saddr" class="dir-input" size="16" />
   <input type="hidden" name="daddr" value="3210 S Providence Rd Suite 210 Columbia MO 65203" />
   <input type="submit" value="Get directions" class="dir-button button" />
</form></div><br>
	 
	 </div>
	  
</div>
			   
		    </div>
		  </form>
     <div class="modal-footer">
  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	
  					</div>

	
			
				</div>
		
		
		
		
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		</body>
</html>
